* Delete remote branch
	git branch -d your-branch-name	//Delete local branch
	
	git push origin --delete your-branch-name	


* Push to git hub after commited 
	 git push -u origin add-warning-message-on-my-profile 


* Maintain commit
	git rebase -i commitId		(CommitID which take from gitk)	then the nano will open for your change.
	
	then:
	git push -f 	//to push the recent chnage to the git repository


* Get commit into your new branch
	git cherry-pick commitID	//The id which you could get form the git repository -> commit (This would help when you want to use new branch)
